<!-- general form elements -->
<div class="box box-primary">
  <div class="box-header with-border">
    <h3 class="box-title">职位修改</h3>
  </div>
  <!-- /.box-header -->
  <!-- form start -->
  <form role="form" id="position-form">
    <div class="box-body">
      <div class="form-group">
        <label for="companyName">公司名称</label>
        <input type="text" class="form-control" id="companyName" name="companyName" placeholder="请输入公司名称">
      </div>
      <div class="form-group">
        <label for="positionName">职位名称</label>
        <input type="text" class="form-control" id="positionName" name="positionName" placeholder="请输入职位名称">
      </div>
      <div class="form-group">
        <label for="city">招聘城市</label>
        <input type="text" class="form-control" id="city" name="city" placeholder="请输入招聘城市">
      </div>
      <div class="form-group">
        <label for="salary">职位薪资</label>
        <input type="text" class="form-control" id="salary" name="salary" placeholder="请输入职位薪资">
      </div>
    </div>
    <!-- /.box-body -->

    <div class="box-footer">
      <button type="button" id="posadd-back" class="btn btn-default">返回</button>
      <button type="button" id="posadd-submit" class="btn btn-info pull-right">提交</button>
    </div>
  </form>
</div>
<!-- /.box -->