<div class="box">
  <div class="box-header with-border">
    <h3 class="box-title">
      <button type="button" id="btn-add" class="btn btn-block btn-success"><span class="fa fa-plus-circle"></span> 添加</button>
    </h3>
  </div>
  <!-- /.box-header -->
  <div class="box-body">
    <table class="table table-bordered">
      <tr>
        <th style="width: 10px">#</th>
        <th style="width: 100px">公司logo</th>
        <th>公司名称</th>
        <th>职位名称</th>
        <th style="width: 100px">招聘城市</th>
        <th style="width: 140px">发布时间</th>
        <th style="width: 100px">薪资</th>
        <th style="width: 100px">操作</th>
      </tr>
      {{each list}}
      <tr>
        <td>{{$index + 1}}</td>
        <td><img src="http://placehold.it/60x60" alt=""></td>
        <td>{{$value.companyName}}</td>
        <td>{{$value.positionName}}</td>
        <td>{{$value.city}}</td>
        <td>{{$value.createTime}}</td>
        <td>{{$value.salary}}</td>
        <td>
          <button type="button" data-id="{{$value._id}}" class="btn btn-block btn-primary btn-update"><span class="fa fa-plus-circle"></span> 修改</button>
          <button type="button" class="btn btn-block btn-danger btn-delete"><span class="fa fa-plus-circle"></span> 删除</button>
        </td>
      </tr>
      {{/each}}
    </table>
  </div>
  <!-- /.box-body -->
  <div class="box-footer clearfix">
    <ul class="pagination pagination-sm no-margin pull-right">
      <li><a href="#">&laquo;</a></li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">&raquo;</a></li>
    </ul>
  </div>
</div>
<!-- /.box -->